spring.application.name=e-commerce

spring.datasource.url=jdbc:mysql://localhost:3306/hhplus
spring.datasource.username=application
spring.datasource.password=application
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

